<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <div id="top_layout">
        <div class="top_container">
            <div class="logo">

            </div>
            <div class="social_media">

            </div>

        </div>
        <div class="bottom_container">
            <div class="ads_logo">
                
            </div>
            <div class="name_logo">
                
            </div>

        </div>

    </div>
    <div class="menu_bar">
        <div class="hover_div">

        </div>
        <div class="menu_container">
            <div class="menubar">
                <ul>
                    <li><a href="#top_layout">Home</a></li>
                    <li><a href="#about_us">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#why_us">Why Us</a></li>
                    <li><a href="#proj_samples">Samples</a></li>
                    <li><a href="#products">Product</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>

        </div>

    </div>

    <div id="about_us">

    </div>

    <div id="services">

    </div>

    <div id="why_us">

    </div>

    <div id="proj_samples">

    </div>

    <div id="products">

    </div>

    <div id="contact_us">

    </div>
    
</body>
</html>